{
   "id": "cil-nafnspjald",
   "title": "CIL Nafnspjald",
   "subtitle": "Nafnspjald með strikamerki",
   "author": "Landskerfi bókasafna",
   "description": "Nafnspjald með strikamerki",
   "pages": {
      "settings": "/#/settings"
   },
   "contentSecurity": {
      "sandbox": {
         "popups": true,
         "modals": true
      }
   },
   "fullscreen": {
      "allow": true,
      "open": false
   }
}